\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №3}
\author{Яценко Антон (8871)}
\begin{document}
\maketitle
\begin{tikzpicture}[scale=1.5]
\draw[->] (-4,0) -- (4,0) node[below] {$x$};
\draw[->] (0,-4) -- (0,4) node[right] {$y$};
\foreach \x in {-3,-2,-1,1,2,3}
{
\draw (\x,0.05) -- (\x,-0.05);
\draw (\x,0) node[below] {$\x$};
}
\foreach \y in {-3,-2,-1,1,2,3}
{
\draw(0.05,\y) -- (-0.05,\y);
\draw(0,\y) node[right] {$\y$};
}
\draw[domain=-1:2.2, help lines, smooth, blue] plot
({\x},{((\x)*(\x)*(\x))+((\x)*(\x))-(6*(\x))});
\draw[domain=-1:1, help lines, smooth, red] plot
({\x},{-5*(\x)+1});
\draw[domain=1.25:1.9, help lines, smooth, black] plot
({\x},{6*(\x)-12.5});
\draw[dashed] (2,0) -- (2,4);
\draw[dashed] (1.56,0) -- (1.56,0.4);
\end{tikzpicture}
\end{document}

