\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №4}
\author{Яценко Антон Валерьевич (8871)}
\begin{document}
\maketitle
Поворот молекулы метана на 
\alpha=\frac{2\cdot \pi}{3} ; \beta=\frac{5\cdot \pi}{6} \\

\begin{tikzpicture}
\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (2.6,-4.5,-3)
circle (1.4) node {H};

\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=red,smooth] (0.1,-3.64,0.43)
circle (2.8) node {C};

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (-3.2,-4.8,1.5)
circle (1.4) node {H};

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (1,-5.2,-2.7)
circle (1.4) node {H};

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (0,0,0)
circle (1.4) node {H};
\end{scope}
\end{tikzpicture}

\end{document}
